1728789670280	Delete element
1728791090409	Delete element
1728804556946	Delete element
1728982810059	Delete elements
1728982836466	Delete elements
1728991178903	Delete element
1728991204787	Delete element
1728991246239	Delete element
1728991278900	Delete element
1728998666911	Delete element
1728998880219	Delete elements
1728999215281	Delete element
1728999449852	Delete element
1728999597072	Delete element
1729159180829	Delete element
1729159199136	Rename resource 'ConfirmBook.html'
1729161293651	Rename resource 'ConfirmBooking.jsp'
